# girish-Ayurvedic

./: AyurvedicApp.csproj  AyurvedicApp.sln  README.md
Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Upsert.cshtml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Ayurvedic.DataAccess/: Ayurvedic.DataAccess.csproj
Ayurvedic.DataAccess/Data/: ApplicationDbContext.cs
Ayurvedic.DataAccess/Migrations/: 20230812211558_AddCategoryToDbAndSeedTable.Designer.cs  20230812211558_AddCategoryToDbAndSeedTable.cs  20230815094410_addProductsToDb.Designer.cs  20230815094410_addProductsToDb.cs  20230816221231_addForeignKeyForCategoryProductRelation.Designer.cs  20230816221231_addForeignKeyForCategoryProductRelation.cs  20230816221940_addImageUrlToProduct.Designer.cs  20230816221940_addImageUrlToProduct.cs  20230822215552_addIdentityTables.Designer.cs  20230822215552_addIdentityTables.cs  20230823070841_ExtendIdentityUser.Designer.cs  20230823070841_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Ayurvedic.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ayurvedic.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ayurvedic.Models/: ApplicationUser.cs  Ayurvedic.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Ayurvedic.Models/ViewModels/: ProductVM.cs
Ayurvedic.Utility/: Ayurvedic.Utility.csproj  EmailSender.cs  SD.cs
AyurvedicApp/: Program.cs
AyurvedicApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
AyurvedicApp/Areas/Identity/Pages/: _ViewImports.cshtml
AyurvedicAppNew/: appsettings.json
AyurvedicAppNew/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
wwwroot/js/: product.js
(+28 files in other folders)
